const depth = 32;

const calldata = evm.calldata({
  leaf: [0, Data],
  index: [32, Uint],
  proof: [64, evm.array(Data, depth)],
});

const storage = evm.storage({
  root: [0, Data],
});

evm function hashPairAtOffset(
  sibling: Data,
  offset: Uint,
  hash: Data,
): Data => {
  mem[offset] = hash;
  mem[32 - offset] = sibling;
  return keccak256(0, 64);
};

const verifyMerkle = evm (
  hash: Data,
  index: Uint,
): Bool => {
  unroll for (const level of range(depth)) {
    hash = hashPairAtOffset(
      calldata.proof[level],
      (index & 1) * 32,
      hash,
    );
    index = index >> 1;
  }

  return hash == storage.root;
};

const merkleVerifier = evm () => {
  mem[0] = verifyMerkle(calldata.leaf, calldata.index);
  ret(0, 32);
};

export { merkleVerifier, verifyMerkle };
