import { generate, parse } from "css-tree";
import type {
  Atrule,
  ClassSelector,
  Comment,
  CssNode,
  IdSelector,
  ListItem,
  PseudoClassSelector,
  Rule,
  Selector,
  SelectorList,
  StyleSheet
} from "css-tree";
import { splitFullExt } from "../../util/paths";
import type { DomIdMapper } from "./domIdMapper";

export interface CssModule {
  default: Record<string, string>;
}

export const CssModule = {} as CssModule;

const ExportAsPattern = /@export\s*{(.*)}/;
const DomNamespacePattern = /@domNamespace\s*{(.*)}/;

const selectorToEnumKey = (selector: string): string => {
  const parts = selector.split(/[-_]+/);
  return parts.length == 1
    ? selector
    : parts.map((part) => part.charAt(0).toUpperCase() + part.slice(1)).join("");
};

const errorMessage = (file: string, node: CssNode, message: string): string =>
  `Error in ${file}:${node.loc}: ${message}`;

const isComment = (node: CssNode): node is Comment =>
  node.type == "Comment";

const isRule = (node: CssNode): node is Rule =>
  node.type == "Rule";

const isSelectorList = (node: CssNode): node is SelectorList =>
  node.type == "SelectorList";

const isSelector = (node: CssNode): node is Selector =>
  node.type == "Selector";

const isAtrule = (node: CssNode): node is Atrule =>
  node.type == "Atrule";

const isClassOrIdSelector = (
  node: CssNode
): node is ClassSelector | IdSelector =>
  node.type == "ClassSelector" || node.type == "IdSelector";

const isPseudoClassSelector = (node: CssNode): node is PseudoClassSelector =>
  node.type == "PseudoClassSelector";

const parseStyleSheet = (content: string): StyleSheet => {
  const ast = parse(content.replaceAll("/**", "/*!"));
  if (ast.type != "StyleSheet")
    throw new Error(`Expected StyleSheet AST, got ${ast.type}`);
  return ast;
};

const getPreviousComment = (item: ListItem<CssNode>): string | null =>
  item.prev && isComment(item.prev.data) ? item.prev.data.value : null;

const getSimpleSelector = (
  file: string,
  node: CssNode,
  selectorList: SelectorList
): Selector => {
  const selectorItem = selectorList.children.head;
  if (
    !selectorItem ||
    selectorItem !== selectorList.children.tail ||
    !isSelector(selectorItem.data)
  )
    throw errorMessage(file, node, "Only simple singleton selectors can be exported");
  return selectorItem.data;
};

const getBaseSelector = (
  file: string,
  node: CssNode,
  selector: Selector
): string => {
  let baseSelector: string | null = null;

  for (let part = selector.children.head; part; part = part.next) {
    if (isClassOrIdSelector(part.data)) {
      if (baseSelector)
        throw errorMessage(file, node, "Only simple singleton selectors can be exported");
      baseSelector = part.data.name;
    } else if (!isPseudoClassSelector(part.data))
      throw errorMessage(file, node, "Only simple singleton selectors can be exported");
  }

  if (!baseSelector)
    throw errorMessage(file, node, "No valid selector found");

  return baseSelector;
};

const pushNestedHead = (stack: Array<ListItem<CssNode> | null>, node: CssNode) => {
  if (isAtrule(node) && node.name == "media" && node.block)
    stack.push(node.block.children.head);
};

const getEnum = (
  file: string,
  content: string,
  domIdMapper: DomIdMapper
): string => {
  const context = `${splitFullExt(file)[0]}.jsx`;
  const ast = parseStyleSheet(content);
  const enumEntries: Record<string, string> = {};
  let namespace = "mpa";
  const stack: Array<ListItem<CssNode> | null> = [];
  let current = ast.children.head;

  while (current) {
    const node = current.data;

    if (isComment(node)) {
      const nsMatch = node.value.match(DomNamespacePattern);
      if (nsMatch) {
        if (Object.keys(enumEntries).length > 0)
          throw errorMessage(file, node, "Namespace declaration must come before any selectors.");
        namespace = nsMatch[1]!.trim();
      }
    } else if (isRule(node)) {
      let enumKey: string | null = null;
      let isPreserved = false;
      const comment = getPreviousComment(current);

      if (comment) {
        const exportMatch = comment.match(ExportAsPattern);
        if (exportMatch)
          enumKey = exportMatch[1]!.trim();
        else if (comment.includes("@export"))
          enumKey = "";
        isPreserved = comment.includes("@preserve");
      }

      if (enumKey !== null) {
        if (!isSelectorList(node.prelude))
          throw errorMessage(file, node, "Invalid selector");

        const selector = getSimpleSelector(file, node, node.prelude);
        const baseSelector = getBaseSelector(file, node, selector);
        const finalKey = enumKey || selectorToEnumKey(baseSelector);

        enumEntries[finalKey] = isPreserved
          ? domIdMapper.preserve(namespace, baseSelector)
          : domIdMapper.map(namespace, context, baseSelector);
      }
    } else
      pushNestedHead(stack, node);

    current = current.next ?? stack.pop() ?? null;
  }

  const entries = Object.keys(enumEntries).sort();
  let output = "/** @enum {string} */({\n";
  for (const entry of entries)
    output += `  ${entry}: "${enumEntries[entry]}",\n`;
  output += "})";
  return output;
};

const transpile = (
  file: string,
  content: string,
  domIdMapper: DomIdMapper
): string => `
/** @enum {string} */
const Style = ${getEnum(file, content, domIdMapper)}

export default Style;
`

const minify = (
  file: string,
  content: string,
  domIdMapper: DomIdMapper
): {
  content: string,
  enumEntries: Record<string, string>
} => {
  const context = `${splitFullExt(file)[0]}.jsx`;
  const ast = parseStyleSheet(content);
  const enumEntries: Record<string, string> = {};
  let namespace = "mpa";
  const stack: Array<ListItem<CssNode> | null> = [];
  let current = ast.children.head;

  while (current) {
    const node = current.data;

    if (isComment(node)) {
      const nsMatch = node.value.match(DomNamespacePattern);
      if (nsMatch) {
        if (Object.keys(enumEntries).length > 0)
          throw errorMessage(file, node, "Namespace declaration must come before any selectors.");
        namespace = nsMatch[1]!.trim();
      }
    } else if (isRule(node)) {
      let enumKey: string | null = null;
      let isPreserved = false;
      const comment = getPreviousComment(current);

      if (comment) {
        const exportMatch = comment.match(ExportAsPattern);
        if (exportMatch)
          enumKey = exportMatch[1]!.trim();
        isPreserved = comment.includes("@preserve");
      }

      if (!isSelectorList(node.prelude))
        throw errorMessage(file, node, "Invalid selector");

      const selectorList = node.prelude;
      if (enumKey && selectorList.children.head !== selectorList.children.tail)
        throw errorMessage(file, node, "Only simple singleton selectors can be exported");

      for (let selector = selectorList.children.head; selector; selector = selector.next) {
        if (!isSelector(selector.data))
          throw errorMessage(file, node, "Invalid selector");

        for (let part = selector.data.children.head; part; part = part.next) {
          if (isClassOrIdSelector(part.data)) {
            const originalSelector = part.data.name;
            const finalKey = enumKey || selectorToEnumKey(originalSelector);
            const mappedSelector = isPreserved
              ? domIdMapper.preserve(namespace, originalSelector)
              : domIdMapper.map(namespace, context, originalSelector);
            enumEntries[finalKey] = mappedSelector;
            part.data.name = mappedSelector;
          }
        }
      }
    } else
      pushNestedHead(stack, node);

    current = current.next ?? stack.pop() ?? null;
  }

  return { content: generate(ast), enumEntries };
};

const css = {
  EnumModule: CssModule,
  getEnum,
  minify,
  selectorToEnumKey,
  transpile
};

export {
  getEnum,
  minify,
  selectorToEnumKey,
  transpile
};

export default css;
